import { Container } from "react-bootstrap";
import SBimg1 from "../../assets/img/rebenok_bassein.jpg";
import BlockReklama3 from "../../components/reklama/BlockReklama3";
import BlockReklama4 from "../../components/reklama/BlockReklama4";
import { Helmet } from "react-helmet";

const SpravkavBassein = () => {
  return (
    <Container fluid id="spravkavbassein">
      <Helmet>
        <title>Справка в бассейн для ребенка | Айболит</title>
        <meta
          name="description"
          content="Оформление справки в бассейн для ребенка на дому | Айболит"
        />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Айболит" />
        <meta
          name="keywords"
          content="вызов педиатра на дом Томск, педиатр на дом, справка в бассейн ребенку, детский врач на дом Томск, анализы на дому, справка ребенку в школу, вызов платного педиатра на дом, лор, невролог на дом, справка ребенку в сад, санаторно-куротная карта ребенку, хирург на дом, окулист, аллерголог, томск, патронаж новорожденного"
        />
        <base href="https://aibolit.tom.ru/spravka-v-basseint" />
        <link rel="canonical" href="https://aibolit.tom.ru/spravka-v-bassein" />
      </Helmet>
      <div className="page-h1">
        <h1>Справка в бассейн для ребенка</h1>
      </div>
      <Container>
        <BlockReklama3 />
        <div className="d-flex mt-4 block-foto">
          <div className="me-4">
            <img className="size-img" src={SBimg1} alt="rebenok-bassein" />
          </div>
          <div>
            <p>
              Для посещения общественных плавательных, оздоровительных или
              спортивных бассейнов детям до 14 лет необходима специальная
              справка. Она подтверждает, что ребенок не имеет заразных
              заболеваний, а общее состояние его здоровья допускает занятия
              плаванием.
            </p>
          </div>
        </div>
        <div>
          <h5>Где в Томске сделать ребенку справку в бассейн?</h5>
          <p>
            Этот документ можно получить либо в муниципальной поликлинике по
            месту жительства, либо в частном медицинском центре, который имеет
            лицензию на это. Оформлением занимается врач-педиатр.
          </p>
          <h5>Каких специалистов нужно пройти:</h5>
          <ul>
            <li>дерматолог;</li>
            <li>педиатр.</li>
          </ul>
          <p>
            В процессе оформления справки оценивается состояние здоровья в
            целом, наличие или отсутствие противопоказаний.
          </p>
          <p>
            Срок действия мед. справки для детей в бассейн составляет 3-6
            месяцев. По его истечению процедура оформления повторяется.
          </p>
        </div>
        <BlockReklama4 />
        <div className="block-table my-4">
          <table className="table table-light table-striped text-start ">
            <thead className="table-success px-3">
              <tr>
                <th scope="col">Наименование услуги (прайс не полный)</th>
                <th scope="col">Цена</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className="px-3">
                  <p className="ms-5">
                    Справка 026/у для поступления в школу (ПРИ НАЛИЧИИ ЗАПИСИ
                    ОСМОТРА ЛОР, ХИРУРГА, НЕВРОЛОГА, в течении 6 мес и
                    результатов анализов )
                  </p>
                </td>
                <td>
                  <p>1 500 руб.</p>
                </td>
              </tr>
              <tr>
                <td className="px-3">
                  <p className="ms-5">Анализ соскоб на энтеробиоз</p>
                </td>
                <td>
                  <p>600 руб.</p>
                </td>
              </tr>
              <tr>
                <td className="px-3">
                  <p className="ms-5">Исследование кала на яйца гельминтов</p>
                </td>
                <td>
                  <p>600 руб.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div className="my-5">
          <h5>Справка в садик после болезни </h5>
          <p>
            Посещение детского сада так же обязательно, как впоследствии и
            школы. Поэтому при отсутствии ребенка более трех дней нужно
            оформлять соответствующий документ. Такая справка выдается, когда
            малыш пропускает занятия из-за хронического или острого недуга.
            Отсчет дней начинается с даты посещения педиатра. После болезни врач
            осматривает ребенка и выдает справку, убедившись, что он полностью
            здоров и ничем не заразит других детей.
          </p>
          <h5>Можно ли купить медицинскую справку в садик?</h5>
          <p>
            Многие родители не хотят тратить время на оформление документа,
            простаивая в очередях в поликлинике, либо отдают предпочтение
            самолечению. В этих случаях вместо того, чтобы получать справку от
            педиатра для детского сада, ее предпочитают купить, и есть фирмы в
            Томске, которые предоставляют эту услугу. Продаются также документы
            для бассейнов и многие другие.
          </p>
          <p>
            Мы не рекомендуем обращаться к мошенникам и приобретать справки,
            которые могут оказаться недействительными. Не стоит повышать и
            поддерживать спрос на подобные услуги. При любом заболевании ребенка
            нужно показать врачу, а затем после грамотной терапии получить
            справку по необходимой форме.
          </p>
        </div>

        <div className="my-5">
          <h5>Справка после отпуска</h5>
          <p>
            Если вы решили взять ребенка с собой в отпуск или просто устроить
            для него нежданные каникулы, то после перерыва в занятиях
            понадобится справка от педиатра. Он подтверждает, что малыш здоров и
            может снова ходить в детский сад.
          </p>
          <p>
            При отсутствии ребенка до месяца понадобится консультация
            дерматолога, чтобы исключить педикулез и кожные болезни. Если
            перерыв составляет более месяца, то необходимо подтвердить
            отсутствие контакта с инфекционными больными за последние три
            недели, а также сдать соскоб на энтеробиоз и анализ кала на яйца
            гельминтов.
          </p>
          <p>
            <span className="fw-bold"> Важно!</span> Такая справка действительна
            только три дня. Она должна быть предъявлена воспитателю и медсестре
            детского сада в первый же день после отпуска.
          </p>
        </div>
        <div className="block-table my-4">
          <table class="table table-light table-striped text-start ">
            <thead className="table-success px-3">
              <tr>
                <th scope="col">Наименование услуги (прайс не полный)</th>
                <th scope="col">Цена</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className="px-3">
                  <p className="ms-5">
                    Прием педиатра, с выдачей медсправки в садик по болезни или
                    после отпуска
                  </p>
                </td>
                <td>
                  <p>1 300 руб.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </Container>
    </Container>
  );
};

export default SpravkavBassein;
